# AMS

./: .gitignore  BUILD.md  README.md  ams_dev.db  dashboard.yml  login-snapshot.yml  user-perm.yml  user-perm2.yml  架构管理系统需求_1.md  架构管理系统需求_2.md
.cospec/architecture/: .cometa.json  architecture_info.md  design.md
.cospec/check/: landing-check-report.md
.cospec/spec/ams-output/: frontend-ui.html  tech.md
ams-app/: pom.xml  start-backend.bat
ams-app/src/main/java/com/cmhk/ams/: AmsApplication.java
ams-app/src/main/java/com/cmhk/ams/config/: Knife4jConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
ams-app/src/main/java/com/cmhk/ams/controller/: AuthController.java  DeploySubSystemController.java  DiagramController.java  DictionaryController.java  HealthController.java  ReleaseUnitController.java  ReleaseUnitRelationController.java  RoleController.java  SubSystemController.java  SystemController.java  TechStackController.java  UserController.java
ams-app/src/main/java/com/cmhk/ams/exception/: BusinessException.java  GlobalExceptionHandler.java
ams-app/src/main/java/com/cmhk/ams/mapper/: DeploySubSystemMapper.java  DiagramLayoutMapper.java  ReleaseUnitMapper.java  ReleaseUnitRelationMapper.java  ReleaseUnitTechStackMapper.java  RoleMapper.java  SubSystemMapper.java  SystemMapper.java  TechStackMapper.java  UserMapper.java
ams-app/src/main/java/com/cmhk/ams/model/: BaseEntity.java  DeploySubSystem.java  DiagramLayout.java  ReleaseUnit.java  ReleaseUnitRelation.java  ReleaseUnitTechStack.java  Result.java  Role.java  SubSystem.java  System.java  TechStack.java  User.java
ams-app/src/main/java/com/cmhk/ams/model/dto/: DeploySubSystemDTO.java  ReleaseUnitDTO.java  ReleaseUnitRelationDTO.java  RoleDTO.java  SubSystemDTO.java  SystemDTO.java  TechStackDTO.java  UserDTO.java
ams-app/src/main/java/com/cmhk/ams/model/enums/: DevMode.java  NetworkZone.java  ProtectionLevel.java  ResponsibleLine.java  RoleCode.java  SelectionAdvice.java  SubSysStatus.java  SysLevel.java  SystemType.java
ams-app/src/main/java/com/cmhk/ams/model/excel/: DeploySubSystemExcel.java  ReleaseUnitExcel.java  SubSystemExcel.java  SystemExcel.java  TechStackExcel.java
ams-app/src/main/java/com/cmhk/ams/model/vo/: DeploySubSystemVO.java  ReleaseUnitRelationVO.java  ReleaseUnitVO.java  RoleVO.java  SubSystemVO.java  SystemVO.java  TechStackVO.java  UserVO.java
ams-app/src/main/java/com/cmhk/ams/security/: JwtAuthenticationFilter.java  JwtUtil.java  RequireRole.java  RoleAspect.java  SecurityConfig.java
ams-app/src/main/java/com/cmhk/ams/service/: AuthService.java  DeploySubSystemService.java  DiagramService.java  ReleaseUnitRelationService.java  ReleaseUnitService.java  RoleService.java  SubSystemService.java  SystemService.java  TechStackService.java  UserService.java
ams-app/src/main/java/com/cmhk/ams/service/impl/: AuthServiceImpl.java  DeploySubSystemServiceImpl.java  DiagramServiceImpl.java  ReleaseUnitRelationServiceImpl.java  ReleaseUnitServiceImpl.java  RoleServiceImpl.java  SubSystemServiceImpl.java  SystemServiceImpl.java  TechStackServiceImpl.java  UserServiceImpl.java
ams-app/src/main/java/com/cmhk/ams/util/: ExcelImportListener.java  ExcelUtil.java
ams-app/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
ams-app/src/main/resources/mapper/: DeploySubSystemMapper.xml  DiagramLayoutMapper.xml  ReleaseUnitMapper.xml  ReleaseUnitRelationMapper.xml  RoleMapper.xml  SubSystemMapper.xml  SystemMapper.xml  TechStackMapper.xml  UserMapper.xml
ams-output/: requirement.md  tasks.md
ams-web/: index.html  package-lock.json  package.json  start-frontend.bat  tsconfig.json  vite.config.ts
ams-web/src/: main.ts
ams-web/src/api/: auth.ts  diagram.ts  relation.ts  system.ts  techstack.ts  user.ts
ams-web/src/components/: AppDialog.vue  AppPagination.vue  AppSearch.vue  AppTable.vue  Breadcrumb.vue
ams-web/src/directives/: permission.ts
ams-web/src/layouts/: MainLayout.vue
ams-web/src/router/: guard.ts  index.ts
ams-web/src/stores/: user.ts
ams-web/src/utils/: request.ts
ams-web/src/views/: DashboardView.vue
ams-web/src/views/diagram/: DiagramView.vue
ams-web/src/views/relation/: RelationView.vue
ams-web/src/views/system/: DeploySubSystemTab.vue  ReleaseUnitTab.vue  SubSystemTab.vue  SystemTab.vue  SystemView.vue
ams-web/src/views/techstack/: TechStackView.vue
ams-web/src/views/user/: LoginView.vue  UserView.vue
deploy/docker/: Dockerfile-app  Dockerfile-web
